##IMAGE TAGGING MECHANISM

#TAGS:
    - I have used a simple tagging mechanism of Version as v1 and it is incremented for every push 
#PREREQS:
    - AWS EC2 Accesskeys added to the profile where the script is called
    - [OR] use IAM Roles extra step
